{
  "name": "sequelize-slugify",
  "description": "Add slugs to sequelize models",
  "version": "0.4.0",
  "author": "Jarrod Connolly <jarrod@nestedquotes.ca>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jarrodconnolly/sequelize-slugify.git"
  },
  "bugs": {
    "url": "https://github.com/jarrodconnolly/sequelize-slugify/issues"
  },
  "main": "index",
  "keywords": [
    "slug",
    "slugify",
    "sequelize",
    "sequelize-plugin",
    "orm"
  ],
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.3.3",
    "lodash": "^4.5.1",
    "slug": "^0.9.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "mocha": "^2.4.5",
    "pg": "^4.5.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.19.3"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/*"
  }
}
